# Template

./: MailHub.sln  README.md  Template.db  Template.sln
Tests/: SmtpTests.cs  Tests.csproj  UnitTest1.cs  appsettings.json
src/Common/: Class1.cs
src/Database/: Database.csproj  TemplateContext.cs
src/Database/Configuration/: DatabaseExtension.cs  DatabaseOptions.cs
src/Database/Entities/: AccountEntity.cs  BaseEntity.cs  MessageEntity.cs
src/MailHub/: Dockerfile  MailHub.csproj  Program.cs  Startup.cs  appsettings.json
src/MailHub/Configuration/: SwaggerExtension.cs
src/Template/: Dockerfile  Program.cs  Startup.cs  Template.csproj  appsettings.Development.json  appsettings.json
src/Template/Configuration/: AuthExtension.cs  SecurityOptions.cs  SwaggerExtension.cs
src/Template/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs
src/Template/Controllers/Requests/: AccountRequest.cs
src/Template/Models/Requests/: AccountRequest.cs
src/Template/Properties/: launchSettings.json
src/Template/Services/AccountService/: AccountService.cs  IAccountService.cs
src/Template/Services/AccountService/Models/: Account.cs
src/Template/Services/CleanupService/: CleanupService.cs
src/Template/Services/CleanupService/Configuration/: CleanupExtension.cs  CleanupOptions.cs
src/Template/Services/MessageService/: IMessageService.cs  MessageService.cs
src/Template/Services/MessageService/Configuration/: MessageExtension.cs
src/Template/Services/MessageService/Models/: Message.cs
src/Template/Services/SmtpService/: MessageFilter.cs  MessageStorage.cs  SmtpService.cs
src/Template/Services/SmtpService/Configuration/: SmtpExtension.cs  SmtpOptions.cs
src/Tests/: SmtpTests.cs  Tests.csproj  appsettings.json
(+14 files in other folders)
